{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/category/category",
    "pages/cart/cart"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ab956d",
    "navigationBarTitleText": "零食",
    "navigationBarTextStyle": "white",
    "backgroundColor": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#ab956d",
    "borderStyle": "black",
    "backgroundColor": "#f5f5f5",
    "selectedindex": 1,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "image/12.png",
        "selectedIconPath": "image/11.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "image/22.png",
        "selectedIconPath": "image/21.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "image/cart2.png",
        "selectedIconPath": "image/cart1.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "image/42.png",
        "selectedIconPath": "image/41.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}