{
  "name": "webSocket-chatroom",
  "version": "1.0.0",
  "description": "- http webSocket\r   - http1.1: client ->>> server\r   - websocket: clent -> server ; server- > client\r     全双工 双向通信",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.2.0"
  }
}
